accelerate==0.30.1
aiofiles==23.2.1
anyio==4.3.0
asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
comm==0.2.2
configobj==5.0.8
configparser==7.0.0
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
etelemetry==0.3.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.14.0
fitz==0.0.1.dev2
fonttools==4.51.0
frontend==0.0.3
fsspec==2024.5.0
h11==0.14.0
h5py==3.11.0
httplib2==0.22.0
huggingface-hub==0.23.0
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.3
ipython==8.25.0
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
looseversion==1.3.0
lxml==5.2.2
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
parso==0.8.4
pathlib==1.0.1
peft==0.11.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
platformdirs==4.2.2
prompt-toolkit==3.0.42
prov==2.0.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pydot==2.0.0
Pygments==2.18.0
PyMuPDFb==1.24.3
pyparsing==3.1.2
python-dateutil==2.9.0
pytz==2024.1
pyxnat==1.6.2
PyYAML==6.0.1
pyzmq==25.1.2
rdflib==7.0.0
regex==2024.5.15
requests==2.31.0
safetensors==0.4.3
scipy==1.13.1
setuptools==69.5.1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
stack-data==0.6.2
starlette==0.37.2
sympy==1.12
tokenizers==0.19.1
torch==2.3.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
traits==6.3.2
transformers==4.40.2
triton==2.3.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
wcwidth==0.2.13
wheel==0.43.0
zipp==3.17.0
